# avatica-tls-server

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: branch-build.yml  pull-request-checks.yml
ci/branch-build/: Jenkinsfile
ci/pr-build/: Jenkinsfile
example/: docker-compose.yml
example/avatica-pgsql/: Dockerfile
src/main/java/io/siren/avatica/: ConfigurableJdbcMeta.java  TlsServer.java
src/test/java/io/siren/avatica/: ConfigurableJdbcMetaTest.java
