<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.siren</groupId>
  <artifactId>avatica-tls-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Avatica TLS Server</name>
  <description>A wrapper of the Avatica Standalone server with TLS support.</description>
  <url>https://github.com/sirensolutions/avatica-tls-server</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <avatica.version>1.18.0</avatica.version>
    <jcommander.version>1.81</jcommander.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <!-- See https://github.com/apache/calcite-avatica/blob/master/gradle.properties for upstream shaded versions -->
  <dependencies>
    <dependency>
      <groupId>org.apache.calcite.avatica</groupId>
      <artifactId>avatica</artifactId>
      <version>${avatica.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite.avatica</groupId>
      <artifactId>avatica-server</artifactId>
      <version>${avatica.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <parameters>true</parameters>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>org.apache.calcite.avatica:avatica</include>
                  <include>org.apache.calcite.avatica:avatica-server</include>
                  <include>com.beust:*</include>
                  <include>com.google.guava:*</include>
                  <include>com.google.protobuf:*</include>
                  <include>javax.servlet:*</include>
                  <include>org.apache.log4j:*</include>
                  <include>org.eclipse.jetty:*</include>
                  <include>org.apache.http:*</include>
                  <include>org.apache.commons:*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/DEPENDENCIES</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>artifactory</id>
      <distributionManagement>
        <repository>
          <id>artifactory-releases</id>
          <name>artifactory-releases</name>
          <url>${artifactory.url}/libs-release-staging-local</url>
        </repository>
        <snapshotRepository>
          <id>artifactory-snapshots</id>
          <name>artifactory-snapshots</name>
          <url>${artifactory.url}/libs-snapshot-local</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
